<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUORIDOR</title>
    <style>
        body {
            background-image: url('pictures/background4.jpg');
        }
    </style>
</head>

<body>
    <script defer src="https://unpkg.com/@free-side/audioworklet-polyfill/dist/audioworklet-polyfill.js"></script>
    <script defer src=p5.min.js></script>
    <script defer src=https://cdn.JsDelivr.net/npm/p5/lib/addons/p5.dom.min.js> </script> 
    <script defer src=https://cdn.JsDelivr.net/npm/p5/lib/addons/p5.sound.min.js> </script> 
    <script defer src=drawing.js></script>
    <script defer src=preGame.js></script>
    <script defer src=matrix.js></script>
    <script defer src=table.js></script>

</body>

</html>